@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&family=Poppins:wght@500&display=swap');
    
$family-sans-serif: "Poppins", sans-serif;
    
$black: #121212;
$white: #ededed;

$primary: $black;

$box-color: $black;
$box-background-color: $black;

$card-radius: 8px;

$notification-radius: 8px;
    
@import "../node_modules/bulma/bulma.sass"

a {text-decoration: none !important;}